# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version = 0.14.10
# Plugin version
conditionalmixin_version = v0.3.2
# Mod Properties
mod_version = 0.3.3
maven_group = carpetamsaddition
archives_base_name = Carpet-AMS-Addition
